schema.graphql

type Location {
  id: ID!
  name: String
  type: String
  dimension: String
  residents: [Character]!
  created: String
}

type Episode {
  id: ID!
  name: String
  air_date: String
  episode: String
  characters: [Character]!
  created: String
}

type Character {
  id: ID!
  name: String
  status: String
  species: String
  type: String
  gender: String
  origin: Location
  location: Location
  image: String
  episode: [Episode]!
  created: String
}

type Info {
  count: Int
  pages: Int
  next: Int
  prev: Int
}

type Characters {
  info: Info
  results: [Character]
}

type Locations {
  info: Info
  results: [Location]
}

type Episodes {
  info: Info
  results: [Episode]
}
